# Database Config
DB_USER=your_db_username
DB_PASSWORD=your_local_password
CLOUD_SQL_INSTANCE=your_instance_connection_name
CLOUD_SQL_PASWWORD=your_cloud_password

# API Keys
GMAIL_CLIENT_ID=your_id_here
GMAIL_CLIENT_SECRET=your_secret_here
MAPS_API_KEY=your_key_here
TWILIO_SID=your_sid_here
TWILIO_TOKEN=your_token_here
TWILIO_NUMBER=your_twilio_number
OAUTH_REDIRECT_URL=http://localhost:8080/EmergencyAppFinal/oauth2callback